ProjectWPF/ProjectWPF/ProjectWPF/AddWindow.xaml

<Window x:Class="ProjectWPF.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPF"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:xceedToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add new music group" Height="720" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Color x:Key="TransparentBlack" A="150" R="0" G="0" B="0"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Hudební skupina"
               FontSize="20"
               Margin="10"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalAlignment="Stretch"
               />

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,0,20,0" >
            <Label Content="Nazev Skupiny:" />
            <TextBox Name="musicGroupName" KeyDown="textString_KeyDown"/>
            <Label Content="Národnost:" />
            <TextBox Name="musicGroupNationality" KeyDown="textString_KeyDown"/>
            <Label Content="Typ hudby:" />
            <ComboBox ItemsSource="{x:Static local:EnumLists.TypeOfMusicList}"
                      Name="musicGroupTypeOfMusic"/>
            <Label Content="Vznik skupiny:" />
            <DatePicker Name="musicGroupStartedDate" KeyDown="textDate_KeyDown" />
            <Label Content="Ukončení skupiny:" />
            <DatePicker Name="musicGroupEndedDate" KeyDown="textDate_KeyDown" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,25,0,0" >
            <Button Click="buttonImage_onClick" Width="180" Height="180">
                <Viewbox>
                    <Image Name="profileImage"></Image>
                </Viewbox>
            </Button>
        </StackPanel>
        <Label Content="Zpěváci"
               FontSize="20"
               Grid.Column="0"
               Margin="10,10,0,0"
               Grid.Row="2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom"
               />
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button 
                Padding="3"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                Content="+"
                Name="addSinger"
                Width="50"
                Click="addSinger_onClick">
            </Button>
            <Button 
                Padding="3"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                Content="-"
                Name="deleteSinger"
                Width="50"
                Click="deleteMusician_onClick">
            </Button>
        </StackPanel>
        <xceed:DataGridControl Grid.Column="0" 
                               Grid.ColumnSpan="2" 
                               Grid.Row="3" 
                               Margin="10"
                               Name="MusicianGrid">
            <xceed:DataGridControl.Columns>
                <xceed:Column FieldName="Name"
                              Title="Jmeno"
                              Width="*"
                              IsMainColumn="True">
                </xceed:Column>
                <xceed:Column FieldName="Surname"
                              Title="Prijmeni"
                              Width="*"
                              IsMainColumn="True">
                </xceed:Column>
                <xceed:Column FieldName="Nationality"
                              Title="Narodnost"
                              Width="*"
                              IsMainColumn="True">
                </xceed:Column>
                <xceed:Column FieldName="Sex"
                              Title="Pohlavi"
                              Width="*"
                              IsMainColumn="True">
                </xceed:Column>
                <xceed:Column FieldName="DateOfBirth"
                              Title="Datum narozeni"
                              Width="*"
                              IsMainColumn="True"
                              CellEditorDisplayConditions="Always">
                </xceed:Column>
                <xceed:Column FieldName="MusicianInstrument"
                              Title="Instrument"
                              Width="*"
                              IsMainColumn="True">
                </xceed:Column>
                <xceed:Column FieldName="ID"
                              Visible="False"/>
            </xceed:DataGridControl.Columns>

        </xceed:DataGridControl>
        <Label Content="Písničky"
               FontSize="20"
               Grid.Column="0"
               Margin="10,10,0,0"
               Grid.Row="4"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom"
               />
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button 
                Padding="3"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                Content="+"
                Name="addSong"
                Width="50"
                Click="addSong_onClick">
            </Button>
            <Button 
                Padding="3"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                Content="-"
                Name="deleteSong"
                Width="50"
                Click="deleteSong_onClick">
            </Button>
        </StackPanel>
        <xceed:DataGridControl Grid.Column="0" 
                               Grid.ColumnSpan="2" 
                               Grid.Row="5" 
                               Margin="10"
                               Name="SongGrid">
            <xceed:DataGridControl.Columns>
                <xceed:Column FieldName="Name"
                              Title="Nazev"
                              Width="*"
                              IsMainColumn="True">
                </xceed:Column>
                <xceed:Column FieldName="Released"
                              Title="Datum vydani"
                              Width="*"
                              IsMainColumn="True">
                </xceed:Column>
                <xceed:Column FieldName="Genre"
                              Title="Typ hudby"
                              Width="*"
                              IsMainColumn="True"
                              CellEditorDisplayConditions="Always">
                </xceed:Column>
                <xceed:Column FieldName="Length"
                              Title="Delka"
                              Width="*"
                              IsMainColumn="True">
                </xceed:Column>
                <xceed:Column FieldName="Writer"
                              Title="Skladatel"
                              Width="*"
                              IsMainColumn="True">
                </xceed:Column>
                <xceed:Column FieldName="ID"
                              Visible="False"/>
            </xceed:DataGridControl.Columns>

        </xceed:DataGridControl>

        <xceedToolkit:WindowContainer Grid.Column="0"
                                      Grid.Row="0"
                                      Grid.ColumnSpan="2"
                                      Grid.RowSpan="6">
            <xceedToolkit:WindowContainer.ModalBackgroundBrush>
                <SolidColorBrush Color="{StaticResource TransparentBlack}"/>
            </xceedToolkit:WindowContainer.ModalBackgroundBrush>
            <xceedToolkit:ChildWindow IsModal="True"
                                      Name="MusicianWindow"
                                      Width="300"
                                      Height="350"
                                      WindowState="Closed"
                                      WindowStartupLocation="Center">
                <StackPanel Orientation="Vertical" Margin="10,0,20,0" >
                    <Label Content="Jmeno:" />
                    <TextBox Name="musicianName" KeyDown="textString_KeyDown"/>
                    <Label Content="Prijmeni:" />
                    <TextBox Name="musicianSurname" KeyDown="textString_KeyDown"/>
                    <Label Content="Narodnost:" />
                    <TextBox Name="musicianNationality" KeyDown="textString_KeyDown" />
                    <Label Content="Pohlavi:" />
                    <TextBox Name="musicianSex" KeyDown="textString_KeyDown" />
                    <Label Content="Datum Narozeni:" />
                    <DatePicker Name="musicianDateOfBirth" />
                    <Label Content="Instrument" />
                    <TextBox Name="musicianInstrument" KeyDown="textString_KeyDown" />
                    <Button Content="Ulozit"
                            Margin="10"
                            Click="AddMusician">
                    </Button>
                </StackPanel>
            </xceedToolkit:ChildWindow>

        </xceedToolkit:WindowContainer>

        <xceedToolkit:WindowContainer Grid.Column="0"
                                      Grid.Row="0"
                                      Grid.ColumnSpan="2"
                                      Grid.RowSpan="6">
            <xceedToolkit:WindowContainer.ModalBackgroundBrush>
                <SolidColorBrush Color="{StaticResource TransparentBlack}"/>
            </xceedToolkit:WindowContainer.ModalBackgroundBrush>
            <xceedToolkit:ChildWindow IsModal="True"
                                      Name="SongWindow"
                                      Width="300"
                                      Height="320"
                                      WindowState="Closed"
                                      WindowStartupLocation="Center">
                <StackPanel Orientation="Vertical" Margin="10,0,20,0" >
                    <Label Content="Nazev:" />
                    <TextBox Name="songName" KeyDown="textString_KeyDown"/>
                    <Label Content="Typ:" />
                    <ComboBox ItemsSource="{x:Static local:EnumLists.TypeOfMusicList}"
                      Name="songTypeOfMusic"/>
                    <Label Content="Delka:" />
                    <TextBox Name="songLength" KeyDown="textString_KeyDown" />
                    <Label Content="Skladatel:" />
                    <TextBox Name="songWriter" KeyDown="textString_KeyDown" />
                    <Label Content="Datum zverejneni:" />
                    <DatePicker Name="songReleased" />
                    <Button Content="Ulozit"
                            Margin="10"
                            Click="AddSong">
                    </Button>
                </StackPanel>
            </xceedToolkit:ChildWindow>
        </xceedToolkit:WindowContainer>
        <Button Content="Ulozit"
                Margin="100,0,10,10"
                Click="AddMusicGroup"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Height="20"
                Grid.Row="6">
        </Button>
    </Grid>
</Window>
