ProjectWPF/ProjectWPF/ProjectWPF/DetailWindow.xaml

<Window x:Class="ProjectWPF.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPF"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/datagrid"
        mc:Ignorable="d"
        Title="Music group detail" Height="720" Width="600"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Color x:Key="TransparentBlack" A="150" R="0" G="0" B="0"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Hudební skupina"
               FontSize="20"
               Margin="10"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalAlignment="Stretch"
               />

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,0,20,0" >
            <Label Content="Nazev Skupiny:" FontWeight="Bold"/>
            <TextBlock Name="detailMusicGroupName" Margin="20,0"/>
            <Label Content="Národnost:" FontWeight="Bold"/>
            <TextBlock Name="detailMusicGroupNationality"  Margin="20,0"/>
            <Label Content="Typ hudby:" FontWeight="Bold"/>
            <TextBlock Name="detailMusicGroupType"  Margin="20,0"/>
            <Label Content="Vznik skupiny:" FontWeight="Bold"/>
            <TextBlock Name="detailMusicGroupCreatedDate" Margin="20,0"/>
            <Label Content="Ukončení skupiny:" FontWeight="Bold"/>
            <TextBlock Name="detailMusicGroupEndedDate" Margin="20,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,25,0,0" >
            <Button Width="180" Height="180">
                <Viewbox>
                    <Image Name="profileImage"></Image>
                </Viewbox>
            </Button>
        </StackPanel>
        <Label Content="Zpěváci"
               FontSize="20"
               Grid.Column="0"
               Margin="10,10,0,0"
               Grid.Row="2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom"
               />
        <xceed:DataGridControl Grid.Column="0" 
                               Grid.ColumnSpan="2" 
                               Grid.Row="3" 
                               Margin="10"
                               Name="MusicianGrid">
            <xceed:DataGridControl.Columns>
                <xceed:Column FieldName="Name"
                              Title="Jmeno"
                              Width="*"
                              IsMainColumn="True">
                </xceed:Column>
                <xceed:Column FieldName="Surname"
                              Title="Prijmeni"
                              Width="*"
                              IsMainColumn="True">
                </xceed:Column>
                <xceed:Column FieldName="Nationality"
                              Title="Narodnost"
                              Width="*"
                              IsMainColumn="True">
                </xceed:Column>
                <xceed:Column FieldName="Sex"
                              Title="Pohlavi"
                              Width="*"
                              IsMainColumn="True">
                </xceed:Column>
                <xceed:Column FieldName="DateOfBirth"
                              Title="Datum narozeni"
                              Width="*"
                              IsMainColumn="True">
                </xceed:Column>
                <xceed:Column FieldName="MusicianInstrument"
                              Title="Instrument"
                              Width="*"
                              IsMainColumn="True">
                </xceed:Column>
                <xceed:Column FieldName="ID"
                              Visible="False">
                </xceed:Column>
            </xceed:DataGridControl.Columns>

        </xceed:DataGridControl>
        <Label Content="Písničky"
               FontSize="20"
               Grid.Column="0"
               Margin="10,10,0,0"
               Grid.Row="4"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom"
               />

        <xceed:DataGridControl Grid.Column="0" 
                               Grid.ColumnSpan="2" 
                               Grid.Row="5" 
                               Margin="10"
                               Name="SongGrid">
            <xceed:DataGridControl.Columns>
                <xceed:Column FieldName="Name"
                              Title="Nazev"
                              Width="*"
                              IsMainColumn="True">
                </xceed:Column>
                <xceed:Column FieldName="Released"
                              Title="Datum vydani"
                              Width="*"
                              IsMainColumn="True">
                </xceed:Column>
                <xceed:Column FieldName="Genre"
                              Title="Typ hudby"
                              Width="*"
                              IsMainColumn="True"
                              CellEditorDisplayConditions="Always">
                   
                </xceed:Column>
                <xceed:Column FieldName="Length"
                              Title="Delka"
                              Width="*"
                              IsMainColumn="True">
                </xceed:Column>
                <xceed:Column FieldName="Writer"
                              Title="Skladatel"
                              Width="*"
                              IsMainColumn="True">
                </xceed:Column>
                <xceed:Column FieldName="ID"
                              Visible="False">
                </xceed:Column>
            </xceed:DataGridControl.Columns>

        </xceed:DataGridControl>
    </Grid>
</Window>
