ProjectWPF/ProjectWPF/ProjectWPF/MainWindow.xaml

<Window x:Class="ProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:local="clr-namespace:ProjectWPF"
        xmlns:xceedToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Music Groups" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Color x:Key="TransparentBlack" A="150" R="0" G="0" B="0"/>
    </Window.Resources>
    <Grid Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="LightGray"/>

        <Menu Grid.Row="0"
              Grid.Column="0"
              FontSize="18"
              Background="Transparent"
              VerticalAlignment="Center"
              VerticalContentAlignment="Stretch"
              HorizontalContentAlignment="Stretch">

            <MenuItem Header="_File"
                      Click="MenuItem_Click"
                      Margin="10,0,10,0"
                      >
                <MenuItem Header="_Save" Grid.Column="1"
                              Click="SaveToDatabase"/>
            </MenuItem>
            <MenuItem Header="_CSV"
                      Margin="10,0,10,0"
                      >
                <MenuItem Header="_Export" Grid.Column="1"
                              Click="ToCSV"/>
                <MenuItem Header="_Import" Grid.Column="1"
                              Click="ToCSV"/>
            </MenuItem>


        </Menu>
        <Menu Grid.Column="2"
              FontSize="18"
              Background="Transparent"
              VerticalAlignment="Center"
              HorizontalAlignment="Right">
            <TextBox x:Name="textBoxFind"
                     Width="150"                                       
                     />
            <MenuItem Header="_Find" 
                      Margin="10,0,10,0"
                      Click="FindMusicGroup"/>
        </Menu>

        
        <xceed:DataGridControl Grid.Column="0" 
                               Grid.ColumnSpan="3" 
                               Grid.Row="1" 
                               Margin="60,30,60,20"
                               Name="MusicGroupGrid">
            <xceed:DataGridControl.Columns>
                <xceed:Column FieldName="Name"
                             Title="Nazev Skupiny"
                             Width="*"
                             IsMainColumn="True">
                </xceed:Column>
                <xceed:Column FieldName="Nationality"
                             Title="Narodnost"
                             Width="*"
                             IsMainColumn="True">
                </xceed:Column>
                <xceed:Column FieldName="Type"
                             Title="Typ hudby"
                             Width="*"
                             IsMainColumn="True"
                             CellEditorDisplayConditions="Always">
                    <xceed:Column.CellEditor>
                        <xceed:CellEditor>
                            <xceed:CellEditor.EditTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{x:Static local:EnumLists.TypeOfMusicList}"
                                              SelectedItem="{xceed:CellEditorBinding}"/>
                                </DataTemplate>
                            </xceed:CellEditor.EditTemplate>
                        </xceed:CellEditor>
                    </xceed:Column.CellEditor>
                </xceed:Column>
                <xceed:Column FieldName="CreatedDate"
                             Title="Datum zahajeni"
                             Width="*"
                             IsMainColumn="True">
                </xceed:Column>
                <xceed:Column FieldName="EndDate"
                             Title="Datum ukonceni"
                             Width="*"
                             IsMainColumn="True">
                </xceed:Column>
                <xceed:Column FieldName="Image"
                             Visible="False">
                </xceed:Column>
                <xceed:Column FieldName="ID"
                             Visible="False">
                </xceed:Column>
            </xceed:DataGridControl.Columns>

        </xceed:DataGridControl>
        <Button Grid.Column="2"
                Grid.Row="2"
                Content="Delete"
                Margin="10,10,60,20"
                Padding="10"
                Name="DeleteButton"
                Click="DeleteButton_Click"
                />

        <Button Grid.Column="1"
                Grid.Row="2"
                Padding="10"
                Margin="35,10,35,20"
                Content="Detail"
                Name="ViewButton"
                Click="ViewButton_Click"
                />

        <Button Grid.Column="0"
                Grid.Row="2"
                Padding="10"
                Margin="60,10,10,20"
                Content="Add"
                Name="AddButton"
                Click="AddButton_Click"
                />

    </Grid>
    

</Window>
